alias "+swallow" "+button13"; alias "-swallow" "-button13";
alias "+feed" "+button14"; alias "-feed" "-button14";
alias "+regurgitate" "+button15"; alias "-regurgitate" "-button15";
alias "+digest" "+button16"; alias "-digest" "-button16";

// those userbinds are reserved by the mod and always set
set "userbind29_press" "+swallow"; set "userbind29_release" "-swallow"; set "userbind29_description" "vore swallow";
set "userbind30_press" "+feed"; set "userbind30_release" "-feed"; set "userbind30_description" "vore feed";
set "userbind31_press" "+regurgitate"; set "userbind31_release" "-regurgitate"; set "userbind31_description" "vore regurgitate";
set "userbind32_press" "+digest"; set "userbind32_release" "-digest"; set "userbind32_description" "vore digest";

// keyboard defaults
bind e "+userbind 29"
bind f "+userbind 30"
bind q "+userbind 31"
bind g "+userbind 32"

// gamepad defaults
bind JOY9 "+userbind 29"
bind JOY10 "+userbind 30"
bind JOY11 "+userbind 31"
bind JOY12 "+userbind 32"
